<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como usar GIT</title>
    <link rel="stylesheet" href="style1.css"> <!-- Archivo CSS para estilos -->
</head>

<body>
    <header>
        <h1>Como usar GIT</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Como usar GIT</h2>
            <p>Publicado el <time datetime="2024-10-15">15 de octubre de 2024</time> por <a href="#autor">Katherine
                    Camacho</a></p>
            <img src="imagen.jpg" alt="Descripción de la imagen">
            <p>Cómo Usar Git
                Para comenzar a utilizar Git, lo primero que necesitas hacer es inicializar un repositorio en tu máquina
                local. Esto se logra con el comando git init. A continuación, te muestro cómo hacerlo.
                <img src="imagen.jpg" alt="Descripción de la imagen">
                Pasos para Inicializar un Repositorio:
                Crea un nuevo directorio: Abre tu terminal y crea un nuevo directorio para tu proyecto. Navega a este
                directorio.
            </p>
            <p> 2. Inicializa el repositorio: Ejecuta el siguiente comando para inicializar un repositorio vacío.</p>
            <img src="imagen.jpg" alt="Descripción de la imagen">
            <p>Este comando crea un subdirectorio .git que contiene todos los archivos necesarios para el repositorio.
            </p>
        </article>
        
        <section>
            <h3>Comentarios</h3>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Katherine Camacho. Todos los derechos reservados.</p>
    </footer>
</body>

</html>